.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #1d1d1c;
  font-family: 'Proxima nova alt', sans-serif;
  color: #d7d7d7;
  font-size: 16px;
  line-height: 20px;
}

.container {
  max-width: 1000px;
  padding-right: 20px;
  padding-left: 20px;
}

.button {
  position: absolute;
  display: block;
  text-decoration: none;
}

.button-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-color: #bd1d1f;
  box-shadow: 0 3px 10px -1px rgba(0, 0, 0, 0.35);
  -webkit-transform: skew(-5deg, 0deg);
  -ms-transform: skew(-5deg, 0deg);
  transform: skew(-5deg, 0deg);
}

.big-button-head {
  position: relative;
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.message-box {
  margin-top: 1px;
  border: 1px solid #201eb1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#201eb1), to(#201eb1));
  background-image: linear-gradient(180deg, #201eb1, #201eb1);
  box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.27);
}

.message {
  margin-top: 0px;
  padding: 10px 20px;
  color: #fff;
}

.section {
  position: relative;
  height: 100vh;
  margin-top: 0px;
}

.html-embed {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  overflow: hidden;
  height: 110vh;
  margin-top: -10vh;
  margin-left: -10vw;
}

.tran_vid_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}

.m_container {
  position: relative;
  z-index: 3;
  max-width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
}

.m_container.formbg {
  padding: 20px;
  background-color: #0e0e0d;
  box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.65);
}

.overlay_grid {
  width: 100%;
  height: 100vh;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5px;
  background-color: transparent;
}

.container-3 {
  height: 60px;
}

.become_member {
  margin-left: 15px;
  border-bottom: 2px solid #464646;
  background-color: #2f2f2f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Futura, sans-serif;
  color: #f8d729;
  font-weight: 700;
  text-decoration: none;
}

.become_member:hover {
  color: #a7932e;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.become_member_txt {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}

.nav_link {
  margin-right: 15px;
  margin-left: 15px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Futura, sans-serif;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav_link:hover {
  color: #f8d729;
}

.main_head {
  font-family: Futura, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.main_head.mob {
  display: none;
}

.main_head.smalltop {
  margin-top: -5px;
}

.main_head.smalltop.center {
  text-align: center;
}

.main_head.smalltop.center.or {
  margin-top: -10px;
}

.main_head.link {
  display: block;
  text-align: center;
}

.bold-text {
  margin-right: 2px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgba(248, 215, 41, 0.6);
  color: #000;
}

.try_for_free_button {
  position: relative;
  margin-bottom: 20px;
  margin-left: 7px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #000;
  text-decoration: none;
}

.try_for_free_button:hover {
  color: #464646;
}

.try_for_free_button.shadow {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.32);
}

.try_for_free_button.cta {
  margin-top: 10px;
}

.text-block {
  position: relative;
  padding: 15px;
  font-family: Futura, sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}

.text-block.get_course {
  font-size: 24px;
}

.button_bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: #f8d729;
  -webkit-transform: skew(-14deg, 0deg);
  -ms-transform: skew(-14deg, 0deg);
  transform: skew(-14deg, 0deg);
}

.button_bg.shadow {
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.59);
}

.complete_course_field {
  margin-top: 100px;
}

.course_details {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px 10px 20px 20px;
  background-color: #0e0e0d;
  box-shadow: 1px 1px 13px -2px rgba(0, 0, 0, 0.68);
}

.normal_title {
  max-width: 700px;
  font-family: Futura, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
}

.course_small_description {
  max-width: 600px;
  margin-top: 0px;
  font-family: Futura, sans-serif;
  color: #d7d7d7;
  line-height: 1;
}

.price_heading {
  font-family: Futura, sans-serif;
  color: #fff;
}

.dollar_sign {
  color: #f8d729;
}

.course_info {
  margin-top: 10px;
  font-family: 'Proxima nova alt', sans-serif;
  color: #fff;
  font-weight: 300;
}

.course_info.in_list {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.detail {
  color: #f8d729;
}

.detail_data {
  font-weight: 400;
}

.normal_heading {
  margin-top: 20px;
  font-family: Futura, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.normal_heading.double_pad {
  margin-top: 40px;
}

.accent {
  color: #f8d729;
}

.course_thumbnail {
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
}

.image {
  max-width: 280px;
}

.dark_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.49);
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.dark_overlay:hover {
  background-color: rgba(0, 0, 0, 0.72);
}

.featured_course_title {
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: 'Proxima nova alt', sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  white-space: break-spaces;
}

.see_more_courses {
  display: block;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: 'Proxima nova alt', sans-serif;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.see_more_courses:hover {
  color: #dbdbdb;
}

.arrow {
  color: #f8d729;
}

.course_main_description {
  max-width: 450px;
  margin-top: 10px;
  font-family: 'Proxima nova alt', sans-serif;
  color: #d7d7d7;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
}

.lesson {
  position: relative;
  width: 100%;
  height: auto;
  padding: 10px;
  border: 1px solid #d7d7d7;
  background-color: #0e0e0d;
}

.lesson_number {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  font-family: Futura, sans-serif;
  color: #2f2f2f;
  font-size: 30px;
}

.lesson_title {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 20px;
  font-family: Futura, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.current {
  color: #f8d729;
}

.paragraph {
  max-width: 600px;
  margin-left: 0px;
  float: left;
  font-family: 'Proxima nova alt', sans-serif;
  color: #d7d7d7;
  line-height: 1.4;
}

.column {
  margin-bottom: 60px;
}

.footer {
  margin-top: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #0e0e0d;
  box-shadow: 0 -1px 15px -4px rgba(0, 0, 0, 0.78);
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer_logo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Futura, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #d7d7d7;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-link.forgot_password {
  margin-top: 5px;
  text-align: center;
}

.text-block-2 {
  font-family: 'Proxima nova alt', sans-serif;
  color: #d7d7d7;
}

.link {
  color: #d7d7d7;
  text-decoration: underline;
}

.complete_courses_list_field {
  margin-top: 100px;
}

.div-block {
  background-color: #0e0e0d;
  box-shadow: 1px 1px 3px 0 #000;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.search_course_txt_field {
  max-width: 200px;
  border-style: solid;
  border-width: 1.5px;
  border-color: #464646;
  border-radius: 1px;
  background-color: #d7d7d7;
}

.search_course_txt_field::-webkit-input-placeholder {
  background-color: transparent;
  color: #2f2f2f;
}

.search_course_txt_field:-ms-input-placeholder {
  background-color: transparent;
  color: #2f2f2f;
}

.search_course_txt_field::-ms-input-placeholder {
  background-color: transparent;
  color: #2f2f2f;
}

.search_course_txt_field::placeholder {
  background-color: transparent;
  color: #2f2f2f;
}

.small_button {
  position: static;
  margin-right: 5px;
  margin-left: 5px;
  border-bottom: 2px solid #464646;
  background-color: #2f2f2f;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Proxima nova alt', sans-serif;
  text-transform: uppercase;
}

.small_button:hover {
  background-color: #464646;
}

.small_button.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.small_button.nav_butn {
  display: inline-block;
  width: 45px;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid {
  margin-bottom: 10px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.course_in_list {
  background-color: #0e0e0d;
  box-shadow: 1px 1px 13px 0 rgba(0, 0, 0, 0.36);
  text-decoration: none;
}

.text-block-3 {
  margin-bottom: 5px;
  margin-left: 10px;
  font-family: Futura, sans-serif;
  color: #f8d729;
  font-size: 20px;
  font-weight: 700;
}

.bold-text-3 {
  color: #fff;
}

.navbar-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: transparent;
}

.section-2 {
  height: 90vh;
  margin-top: 100px;
}

.body-2 {
  font-family: 'Proxima nova alt', sans-serif;
  color: #d7d7d7;
}

.account-info {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.change {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #f8d729;
}

.change:hover {
  color: #bba533;
}

.c {
  color: #f8d729;
}

.cta_bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/akilbg.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/akilbg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
}

.cta_bar.differentbg {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.55)), to(rgba(0, 0, 0, 0.55))), url('../images/CTA_BANNER2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('../images/CTA_BANNER2.jpg');
  background-size: auto, cover;
}

.section-3 {
  margin-top: 100px;
  margin-bottom: 0px;
}

.paragraph-2 {
  max-width: 600px;
}

.news_grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.news_message {
  height: auto;
  min-height: 400px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 5px 20px 20px;
  background-color: #0e0e0d;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.7);
  font-size: 14px;
  line-height: 1.2;
}

.next_previous {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-4 {
  margin-top: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #2f2f2f;
}

.convincing_txt {
  max-width: 600px;
  font-size: 18px;
}

.member-exclusive_right_image {
  width: 100%;
  height: 60vh;
  background-image: url('../images/akilbg.jpg');
  background-position: 50% 50%;
  background-size: auto;
}

.section-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/akilbg.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/akilbg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.section-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.member_price {
  margin-top: 10px;
  font-family: Futura, sans-serif;
  color: #fff;
  font-size: 40px;
}

.per_month {
  padding-left: 10px;
  font-size: 14px;
}

.per_month.accent {
  display: block;
  margin-top: 10px;
  padding-left: 0px;
  text-align: center;
}

.disclaimer {
  text-align: center;
}

.link-2 {
  color: #d7d7d7;
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title {
  color: #fff;
}

.title.center {
  text-align: center;
  text-transform: uppercase;
}

.field-label {
  color: #d7d7d7;
  text-align: center;
}

.text-field {
  max-width: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 1px none #000;
  background-color: #464646;
  color: #fff;
  font-weight: 300;
  text-align: center;
}

.text-field:focus {
  border-style: solid;
  border-color: rgba(248, 215, 41, 0.33);
}

.form-block {
  min-width: 300px;
}

.slider {
  height: 450px;
  background-color: transparent;
}

.message_container {
  width: 50%;
  margin-left: 10px;
  padding-right: 10px;
}

.slide-nav {
  display: none;
}

.text-block-4 {
  width: 20px;
  margin: 10px 0px 10px 13px;
  padding-right: 0px;
  font-size: 14px;
}

.link-3 {
  display: block;
  color: #d7d7d7;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .html-embed {
    display: none;
  }
  .tran_vid_overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/akilbg.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/akilbg.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }
  .m_container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .main_head {
    font-size: 30px;
  }
  .main_head.smalltop.center {
    font-size: 18px;
  }
  .text-block {
    font-size: 20px;
  }
  .course_thumbnail {
    margin-right: 10px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu-button {
    color: #fff;
  }
  .small_button.nav_butn {
    margin-top: 10px;
  }
  .course_in_list {
    max-width: 280px;
  }
  .slider {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu {
    height: auto;
    padding-bottom: 10px;
    background-color: rgba(47, 47, 47, 0.76);
  }
  .nav_link {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main_head {
    font-size: 25px;
    line-height: 1;
  }
  .text-block.get_course {
    font-size: 20px;
  }
  .normal_title {
    font-size: 20px;
  }
  .course_small_description {
    font-size: 18px;
  }
  .normal_heading {
    font-size: 18px;
  }
  .featured_course_title {
    font-size: 14px;
  }
  .lesson_title {
    max-width: 325px;
    font-size: 14px;
    line-height: 1;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer_logo {
    -o-object-fit: contain;
    object-fit: contain;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .news_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .message_container {
    width: 100%;
    margin-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 479px) {
  .main_head {
    display: none;
    font-size: 20px;
    line-height: 1.5;
  }
  .main_head.mob {
    display: block;
    font-size: 25px;
  }
  .main_head.smalltop.center {
    display: block;
  }
  .bold-text {
    display: inline-block;
    width: 230px;
    padding-top: 3px;
  }
  .text-block {
    padding-top: 20px;
  }
  .course_details {
    margin-bottom: 10px;
  }
  .normal_title.cta {
    max-width: 300px;
    text-align: center;
  }
  .normal_heading {
    line-height: 1.3;
    text-align: left;
  }
  .normal_heading.center {
    text-align: center;
  }
  .image {
    max-width: 230px;
  }
  .lesson_title {
    max-width: 58vw;
    margin-top: 10px;
    font-size: 12px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .text-block-2 {
    font-size: 14px;
    line-height: 1.2;
  }
  .bold-text-2 {
    display: inline-block;
  }
  .course_in_list {
    max-width: 230px;
  }
  .news_message {
    min-height: 300px;
  }
  .section-4 {
    padding-top: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .convincing_txt {
    margin-bottom: 40px;
  }
  .disclaimer {
    font-size: 12px;
    line-height: 1.3;
  }
  .title.center {
    text-transform: uppercase;
  }
  .form-block {
    min-width: 80vw;
  }
}

#w-node-bcf2b5fb47b7-2119c14a {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-e59d4e69475c-2119c14a {
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-f8f2acd29a99-8819c14e {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-eb1938b9f7c5-8819c14e {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-17ca0cf22d48-8819c14e {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-df014bafe7be-8819c14e {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-45b27e6fe6c6-7245f04f {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-45b27e6fe6e3-7245f04f {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-45b27e6fe700-7245f04f {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-45b27e6fe71d-7245f04f {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-29632c85da56-28948f59 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-bc34b16f8a62-28948f59 {
  -ms-grid-column-span: 3;
  grid-column-end: 7;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-bcf2b5fb47b7-2119c14a {
    -ms-grid-column-span: 3;
    grid-column-end: 4;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-e59d4e69475c-2119c14a {
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 2;
    grid-column-end: 4;
    -ms-grid-row-align: end;
    align-self: end;
    -ms-grid-column-align: end;
    justify-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-29632c85da56-28948f59 {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-bc34b16f8a62-28948f59 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@font-face {
  font-family: 'Futura';
  src: url('../fonts/Futura-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova alt';
  src: url('../fonts/Proxima-Nova-Alt-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova alt';
  src: url('../fonts/Proxima-Nova-Alt-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova alt';
  src: url('../fonts/ProximaNova-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Proxima nova alt';
  src: url('../fonts/Proxima-Nova-Alt-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}