.main-header {
	text-align: center;
}

.main-profile {
	.back-profile {
		margin: 0 2rem;
	}

	.profile-wrapper {
		text-align: center;

		h3 {
			font-weight: bold;
			font-size: 2.5rem;
			margin-top: 1.5rem;
		}

		&--2 {
			& > * {
				margin-bottom: 2rem;
			}
		}
	}

	.profile-box {
		margin: 5rem 0;
		width: 20rem;
		height: 20rem;
		overflow: hidden;
		margin: 0 auto;
		border-radius: 50%;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.profile-gallery {
		margin: 5rem 0 8rem 0;

		h1 {
			margin-bottom: 3.5rem;
		}
	}

	.profile-gallery-box {
		border-radius: 2rem;
		overflow: hidden;
		margin: 1.5rem 0;
	}

	.profile-description {
		p {
			font-size: 2rem;
			margin-bottom: 5rem;
		}
	}
}

.profile-tab {
	font-size: 2.5rem;
	margin-top: 2rem;
	padding: 2rem 3rem;
	border-bottom: 1px solid $border-color;

	&.profile-tab-start {
		font-size: 2rem;
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 5rem;

		ul {
			justify-content: flex-start;
		}

		li {
			&:first-child a {
				// padding-left: 0;
			}
		}
	}

	ul {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	li.active {
		a {
			font-weight: bold;
		}
	}

	a {
		padding: 2rem;
		color: $main-color;
	}
}

.profile-rounded {
	.profile-rounded-box {
		margin-top: -10rem;
		border-radius: 50%;
		overflow: hidden;
		box-shadow: $shadow-light;
		position: relative;

		@media only screen and (max-width: 992px) {
			margin-top: 2rem;
		}

		.profile-rounded-name {
			background-color: $main-color;
			color: #fff;
			text-align: center;
			position: absolute;
			bottom: 0;
			padding: 1rem;
			width: 100%;

			span {
				display: block;
				font-size: 1.4rem;
			}
		}
	}
}

.about {
	padding: 5rem 0;

	.about-qualification {
		h1 {
			margin-bottom: 2rem;
		}
	}

	.about-awards {
		display: flex;
		flex-wrap: wrap;
	}

	.about-award {
		box-shadow: $shadow-light;
		margin: 1.5rem;
		padding: 2rem 3rem;
		text-align: center;
		border-radius: 1.5rem;

		img {
			width: 5rem;
			height: 5rem;
			margin-bottom: 1rem;
		}

		h3 {
			color: $main-color;
			font-size: 1.8rem;
		}

		span {
			font-weight: bold;
			font-size: 1.4rem;
		}
	}

	.about-who-box {
		.about-who {
			border-radius: 1.5rem;
			overflow: hidden;
		}

		h1 {
			margin-bottom: 2rem;
		}

		img {
		}
	}
}

.words {
	padding: 3rem 0;

	h1 {
		margin-bottom: 2rem;
	}

	p {
		font-size: 2rem;
	}

	.words-underline {
		font-weight: bold;
		color: $main-color;
		text-decoration: underline;
		text-align: right;
		font-size: 1.6rem;
	}
}

.programs {
	padding: 3rem 0;

	.programs-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}

.main {
	position: relative;

	p {
		font-size: 1.6rem;
		font-weight: 500;
	}

	.back-button {
		position: absolute;
		top: 1rem;
		left: 3rem;

		@media only screen and (max-width: 992px) {
			left: auto;
			right: 3rem;
		}
	}

	.heading-sub {
		margin-bottom: 1.5rem;
	}

	.primary-cover {
		border-radius: 1.5rem;
		overflow: hidden;
		margin-bottom: 3rem;
	}

	.primary-desc {
		margin-bottom: 3rem;
	}

	.primary-session-header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.primary-chart {
		margin-bottom: 3rem;

		.chart-box {
			border-radius: 1.5rem;
			overflow: hidden;
		}
	}

	.primary-team {
		margin-bottom: 5rem;
	}

	.primary-rating {
		margin-bottom: 5rem;
		padding-bottom: 5rem;
		border-bottom: 1px solid $border-color;

		.rating-row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.rating-num {
			text-align: center;
			margin-right: 3rem;
			flex: 1 0 15rem;

			h1 {
				font-size: 10rem;
				font-weight: bold;
			}

			p {
				font-size: 2rem;
				font-weight: bold;
			}
		}

		.rating-percentage {
			flex: 1 0 40rem;
		}

		.percentage-row {
			display: flex;
			align-items: center;

			& > *:not(:last-child) {
				margin-right: 1rem;
			}

			&:not(:last-child) {
				margin-bottom: 1rem;
			}

			span {
				font-size: 1.6rem;
				font-weight: bold;
				flex-basis: 2rem;
			}
		}

		.rating-bar {
			flex: 2;
			padding: 1rem;
			border-radius: 1rem;
			overflow: hidden;
			background-color: #e2e3e6;
			position: relative;
		}

		.rating-overlay {
			position: absolute;
			top: 0;
			left: 0;
			background-color: $main-color;
			border-radius: 1rem;
			height: 100%;

			&.rating-overlay--100 {
				width: 100%;
			}

			&.rating-overlay--75 {
				width: 75%;
			}

			&.rating-overlay--50 {
				width: 50%;
			}

			&.rating-overlay--25 {
				width: 25%;
			}

			&.rating-overlay--0 {
				width: 5%;
			}
		}

		.rating-stars {
			flex-basis: 8rem;

			i {
				font-size: 1.2rem;
				color: #ffc107;
			}
		}
	}

	.primary-comment {
		margin-bottom: 5rem;
		padding-bottom: 5rem;
		border-bottom: 1px solid $border-color;

		.comment {
			padding: 2rem;
			border-radius: 1.5rem;
			display: flex;
			align-items: center;
			background-color: #f2f8ff;
		}

		.comment-avatar {
			border-radius: 1.5rem;
			overflow: hidden;
			width: 12rem;
			height: 12rem;
			flex-shrink: 0;
			margin-left: -7rem;
			margin-right: 2rem;

			@media only screen and (max-width: 768px) {
				margin-left: 0;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.comment-desc {
			& > *:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		.comment-header {
			display: flex;
			justify-content: space-between;

			h3 {
				color: $main-color;
				font-weight: bold;
				font-size: 2rem;
			}

			a {
				font-size: 1.6rem;
				color: $main-color;
				font-weight: bold;
			}
		}

		.comment-rating {
			i {
				font-size: 2rem;
				color: #ffc107;
			}
		}

		.comment-explain {
			p {
				font-size: 1.4rem;
			}
		}
	}
}

.black-main {
	border-radius: 1.5rem;
	padding: 2rem;
	margin-bottom: 3rem;

	@media only screen and (max-width: 768px) {
		overflow: scroll;
	}

	.black-main-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;
	}

	.black-main-row {
		display: flex;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 1rem;
		}

		figure {
			width: 4rem;
			height: 4rem;
			border-radius: 1rem;
			overflow: hidden;
			margin-right: 2rem;
			margin-bottom: 0;
		}

		&--2 {
			&:not(:last-child) {
				padding-bottom: 1rem;
				border-bottom: 1px solid #3b3b3b;
			}
		}
	}

	.black-main-content {
		font-size: 1.4rem;

		h2 {
			font-size: 2rem;
		}

		p {
			font-size: 1.4rem;
			margin: 0;
		}

		ul {
			font-size: 1.4rem;
		}
	}

	.black-main-flag {
		margin-left: auto;
	}

	.black-main-list {
		@media only screen and (max-width: 768px) {
			width: 90rem;
		}
	}

	.main-list-row {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 3rem;
		align-items: center;
		margin-bottom: 5rem;

		&:not(:first-child) {
			margin-bottom: 3.5rem;
		}

		&--2 {
			grid-gap: 0;
			margin-bottom: 0;
		}
	}

	.main-list-table {
		font-size: 1.6rem;
	}

	.main-list-buttons {
		& > *:not(:last-child) {
			display: block;
			margin-bottom: 1rem;
		}
	}

	.main-list-header {
		color: #898989;
		font-weight: bold;
		text-transform: uppercase;
		margin-left: 16rem;
		margin-bottom: 0.5rem;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		grid-gap: 2rem;

		&--2 {
			margin-left: 0;
		}
	}

	&.dashboard-main {
		.main-list-table-row {
			background-color: $main-color-lighter;
		}
	}

	.main-list-table-row {
		background-color: $dark-color-lighter;
		border-radius: 1.5rem;
		position: relative;

		&--2 {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		img {
			width: 14rem;
			height: 14rem;
			border-radius: 1.5rem;
			overflow: hidden;
			position: absolute;
			transform: translateY(-3rem);
		}
	}

	.main-list-content {
		margin-left: 16rem;
		padding: 3rem 0;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		grid-gap: 2rem;

		a {
			text-decoration: underline;
			color: #fff;
			font-weight: bold;
		}

		&--2 {
			margin-left: 0;
			padding: 1rem 0;
			align-items: center;
		}
	}

	img.main-list-avatar {
		width: 5rem;
		height: 5rem;
		border-radius: 1rem;
		position: initial;
		transform: translate(0);
		margin: 0 1rem;
	}

	.black-main-footer {
		text-align: center;

		a {
			color: #fff;
			text-transform: uppercase;
			font-size: 1.4rem;
		}
	}
}

.sales {
	padding: 2rem;
	border-radius: 1.5rem;
	margin-bottom: 3rem;

	h3 {
		margin-bottom: 2rem;
	}

	.sales-table {
		font-size: 1.7rem;
		display: grid;
		grid-template-rows: auto;
		grid-row-gap: 1rem;

		& > div {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1.5rem;
		}

		.sales-header {
			span {
				text-transform: uppercase;
				color: #898989;
				font-weight: bold;
			}
		}

		.sales-money {
			font-weight: bold;
			color: #fff;
		}

		.fa-info-circle {
			color: #fff;
			margin-left: 1rem;
		}
	}
}

.sales-chart-box {
	background-color: #fff;
	padding: 2rem;
	color: #000;
	border-radius: 1.5rem;
	margin-bottom: 3rem;

	.sales-header {
		display: flex;
		justify-content: space-between;

		h1 {
			font-weight: bold;
		}
	}
}

.profile-visit-chart-box {
	background-color: #fff;
	color: #000;
	padding: 2rem;
	border-radius: 1.5rem;
	margin-bottom: 3rem;

	.profile-header {
		display: flex;
		justify-content: space-between;

		h1 {
			font-weight: bold;
		}
	}
}

.news-chart-box {
	background-color: #fff;
	color: #000;
	padding: 2rem;
	border-radius: 1.5rem;
	margin-bottom: 3rem;

	.news-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.sellers {
	border-radius: 1.5rem;
	padding: 2rem;
	margin-bottom: 3rem;
	background-color: $dark-color-light;

	.sellers-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 3rem;

		a {
			font-weight: bold;
			font-size: 1.6rem;
			text-decoration: underline;
			color: #868686;
		}
	}

	.sellers-row {
		display: flex;
		justify-content: space-between;

		& > *:not(:last-child) {
			margin-right: 1.5rem;
		}
	}

	.seller {
		margin-bottom: 7.3rem;

		img {
			max-width: 15rem;
			max-height: 15rem;
			border-radius: 1.5rem;
			margin-bottom: 2rem;
		}

		h3 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}

		span {
			font-size: 1.6rem;
			text-transform: uppercase;
			font-weight: bold;
			color: #868686;
		}

		.fa-circle {
			color: #fff;
		}
	}

	.seller-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}
